# test1108

./: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/lening/eurekaserver/: EurekaserverApplication.java
types/: pom.xml
types/src/main/java/com/lening/types/: TypesApplication.java
types/src/main/java/com/lening/types/controller/: GoodsController.java  MainController.java
types/src/main/java/com/lening/types/entity/: GoodsBean.java
types/src/main/java/com/lening/types/mapper/: GoodsMapper.java
types/src/main/java/com/lening/types/service/: GoodsService.java
types/src/main/java/com/lening/types/service/impl/: GoodsServiceImpl.java
types/src/main/resources/: application.yml
types/src/main/resources/static/js/myjs/: goods_list.js
types/src/main/resources/templates/: goods_list.html
